# HOST
DIGI_HOST_PORT=9596
DIGI_HOST_ADDRESS='localhost'

# POSTGRESQL
DIGI_POSTGRESQL_PORT=5432
DIGI_POSTGRESQL_DB='digidb'
DIGI_POSTGRESQL_PASS='nosecret'
DIGI_POSTGRESQL_HOST='localhost'
DIGI_POSTGRESQL_USER='rootuser'
DIGI_POSTGRESQL_LOGLEVEL=6 # 6 - trace -- 5 - debug -- 4 - info -- 3 - warn -- 2 - error -- 1 - None 
